FROM php:7.3-fpm

RUN apt-get update && apt-get install -y \
    zip \
    mysql-client \
    libfreetype6-dev \
    libpng-dev \
    libjpeg-dev

RUN docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
 && docker-php-ext-install bcmath pdo_mysql gd

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

RUN curl -sL https://deb.nodesource.com/setup_11.x | bash - \
    && apt-get update && apt-get install -y nodejs

ENV PROJECT_ROOT /app
WORKDIR $PROJECT_ROOT
